# franki-challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frankichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankichallenge/: FrankiChallengeApplication.kt
app/src/main/java/com/frankichallenge/data/entity/: WeatherConditionEntity.kt  WeatherEntity.kt
app/src/main/java/com/frankichallenge/data/local/: WeatherDatabase.kt
app/src/main/java/com/frankichallenge/data/local/dao/: WeatherConditionDao.kt  WeatherDao.kt
app/src/main/java/com/frankichallenge/data/model/: Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/frankichallenge/data/remote/: WeatherApiService.kt
app/src/main/java/com/frankichallenge/data/repository/: ConcreteWeatherRepository.kt
app/src/main/java/com/frankichallenge/di/: DatabaseModule.kt  Modules.kt  NetworkModule.kt
app/src/main/java/com/frankichallenge/domain/repository/: WeatherRepository.kt
app/src/main/java/com/frankichallenge/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/frankichallenge/presentation/extensions/: Extensions.kt
app/src/main/java/com/frankichallenge/presentation/screens/compose/: MainActivity.kt
app/src/main/java/com/frankichallenge/presentation/screens/compose/views/: ErrorScreen.kt  LoadingScreen.kt  WeatherApp.kt  WeatherScreen.kt
app/src/main/java/com/frankichallenge/presentation/screens/xml/: MainActivity.kt
app/src/main/java/com/frankichallenge/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frankichallenge/: ExampleUnitTest.kt
app/src/test/java/com/frankichallenge/data/repository/: ConcreteWeatherRepositoryTest.kt
app/src/test/java/com/frankichallenge/domain/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/frankichallenge/presentation/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
